.stick-list {
  display: flex;
  align-items: center;

  @include sm(justify-content, space-between);
  @include sm(width, 100%);

  li {
    display: flex;
    align-items: center;

    @include md(margin-top, 10px);

    &:after {
      content: '';
      display: block;
      width: 1px;
      height: 50px;
      background: $grey;
      margin: 0 20px;

      @include md(height, 40px);
      @include md(margin, 0 15px);

      @include sm(display, none);
    }

    &:last-child {

      &:after {
        display: none;
      }
    }
  }
}// stick-list


.logo {
  width: 100%;
  max-width: 317px;

  @include sm(max-width, 216px);
}// logo


.search {
  position: relative;

  @media screen and (max-width: 960px) {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 199;
  }

  &__window {
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
    width: 100%;
    display: none;
    overflow: hidden;
    background: $white;
    border-radius: 4px;
    border: 1px solid $grey-light;
    z-index: 100;
    padding: 10px 20px;

    a {
      padding: 10px 0;
      border-bottom: 1px solid $grey-light;
      font-size: 1.125rem;
      color: $grey;
      transition: color .3s ease-in-out;

      @include sm(font-size, 1rem);

      &:hover {
        color: $black;
      }

      &:last-child {
        border: none;
      }
    }
  }

  input:focus ~ &__window {
    display: block;
  }

  input {
    padding: 12px 18px;
    border-radius: 4px;
    background: $white;

    ::placeholder {
      color: $grey;
    }
  }

  button {
    padding: 5px;
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    background: $white;

    .icon {
      width: 24px;
      height: auto;
    }
  }
}//search form


.main-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -5px;

  @include md(flex-direction, column);

  li {
    margin: 10px 5px;
  }

  .current-menu-item {
    a {
      display: block;

      &:after {
        width: 100%;
      }
    }
  }

  a {
    color: $white;
    padding: 4px 0;
    font-weight: $bold;
    position: relative;
    display: block;

    @include md(text-align, center);

    &:after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      position: absolute;
      top: 100%;
      left: 0;
      background: $white;
      transition: width .3s ease-in-out;
    }

    &:hover {
      &:after {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 960px) {
    margin: -5px 0;
    margin-bottom: 25px;

    li {
      display: flex;
      justify-content: flex-end;
      margin: 5px 0;
    }

    a {
      font-size: 1.375rem;
    }
  }
}// main-menu

// mobile-menu
.mobile-menu {
  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
    font-weight: $regular;

    p {
      font-size: 1.125rem;
    }

    a {
      text-align: right;
      font-weight: $regular;
    }

    .icon {
      width: 20px;
    }

    .list-information {
      justify-content: flex-end;

      &__wrapper {
        margin: -5px 0;
        a {
          margin: 5px 0;
        }
      }

      &__icon {
        margin-right: 10px;
      }
    }

    .header__time {
      width: 100%;
      justify-content: flex-end;
      margin-top: 15px;
      margin-bottom: 15px;

      &-icon {
        margin-right: 10px;
        width: auto;
      }
    }
  }
}// mobile-menu

.list-information {
  display: flex;
  align-items: center;

  &__icon {
    margin-right: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }
}// list-information

.bucket {
  display: flex;
  align-items: center;

  &-icon {
    position: relative;
    margin-left: 15px;
    width: 40px;

    @include md(width, 30px);

    p {
      position: absolute;
      top: 0;
      right: -4px;
      border-radius: 50%;
      color: $white;
      background: $black;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: $bold;
    }
  }
}// bucket


// hamburger
#hamburger {
  width: 30px;
  height: 30px;
  position: relative;
  margin-bottom: 20px;

  @include xs(margin-bottom, 10px);

  .open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .close {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .1s ease-in-out;

    .icon {
      width: 100%;
      height: 100%;
    }
  }

  span {
    left: 0;
    height: 2px;
    margin-bottom: 6px;
    width: 100%;
    background: $black;
    display: block;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// sidebar
.sidebar {
  @include col();
  @include size(4);
  @include size-elg(12);
}

.content {
  @include col();
  @include size(8);
  @include size-elg(12);

  @include elg(margin-top, 60px);
}// sidebar


// main-filter
.main-filter {
  border: 1px solid $black;
  padding: 30px;
  background: $white;

  @media screen and (max-width: 960px) {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100% - 35px);
    z-index: 199;
  }

  input {
    font-weight: $medium;
    font-family: $montserrat;
    font-size: 1.5rem;
  }

  &__title {
    margin: -30px -30px 0;
    padding: 15px 0;
    background: $red;
    color: $white;

    h4 {
      text-transform: uppercase;
      text-align: center;
    }
  }

  .submit-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
    margin-right: -10px;

    .btn {
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 27px;
    }

    &__found {
      margin-left: 10px;
      margin-right: 10px;
      flex: 1 1 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 27px;

      @include elg(flex, none);
    }
  }
}// main-filter


// category
.category {
  padding: 0 20px;
  border: 1px solid $black;
  display: flex;
  align-items: center;
  height: 118px;
  margin-top: 30px;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background .3s ease-in-out;

  .icon {
    width: 100px;

    @include md(width, 60px);
    @include sm(width, 40px);

    path {
      transition: fill .3s ease-in-out;
    }

    &.small {
      width: 80px;
      margin-left: 10px;
      margin-right: 10px;

      @include md(margin-left, 9px);
      @include md(margin-right, 7px);
      @include md(width, 45px);
      @include sm(margin-left, 0);
      @include sm(margin-right, 0);
      @include sm(width, 40px);
    }
  }

  h3 {
    margin: 0 20px;
    transition: color .3s ease-in-out;
    flex: 1 1;
  }

  &:hover {
    h3 {
      color: $white;
    }

    path {
      fill: $white;
    }

    background: $red;
  }

  &.active {
    h3 {
      color: $white;
    }

    path {
      fill: $white;
    }

    background: $red;
  }

  @media screen and (max-width: 960px) {
    height: 90px;
    margin-top: 20px;
  }

  @media screen and (max-width: 780px) {
    padding: 0 15px;
    height: 70px;
    margin-top: 10px;

    h3 {
      margin: 0 15px;
    }
  }
}// category

// main-banner
.main-banner {
  margin-top: 60px;
  width: 100%;
  background-size: cover;
  border: 3px solid $black;
  box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.25);
  background-image: url("../img/banner.jpg");
  color: $white;

  @include md(margin-top, 0);
  @include md(margin-bottom, 20px);

  h3 {
    flex: 1 1;

    @include sm(font-size, 1.125rem)
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    padding: 53px 55px 83px;
    background: rgba(0,0,0,.8);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @include xs(padding, 20px 40px);
  }
  
  .white-line {
    height: 3px;
    width: 100%;
    background: #F5F5F5;
    box-shadow: 0px 1px 4px rgba(255, 255, 255, 0.4);
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .price {
    color: $red;
    margin-left: 20px;
    font: $semi-bold 3.375rem $montserrat;
    @include sm(font-size, 2rem);
  }

  @media screen and (max-width: 780px) {
    &__wrapper {
      padding: 15px;
    }

    .price {
      order: 1;
    }

    .white-line {
      height: 1px;
      order: 2;
      margin-bottom: 15px;
    }

    h2 {
      order: 0;
    }

    h3 {
      order: 4;
    }
  }
}// main-banner

// product-demo
.product-demo {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #grey;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  outline: none;
  max-width: 400px;

  @include col();

  * {
    outline: none;
  }

  h4 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -5px;
    margin-right: -5px;
  }

  a {
    &:hover {
      h4 {
        text-decoration: underline;
      }
    }
  }

  .price {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;

    * {
      margin: 0;
    }

    &__description {
      color: $red;
      text-decoration: underline;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .red {
      color: $red;
    }
  }

  .img-wrapper {
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .availability {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $green;
    margin-bottom: 22px;

    .icon {
      width: 20px;
      margin-right: 10px;

      path {
        fill: $green;
      }
    }
  }

  .characteristic {
    margin-bottom: 30px;

    p {
      margin-top: 8px;
    }
  }

  .one-click {
    margin-bottom: 20px;
    color: $red;
  }

  .btn {
    margin-bottom: 10px;
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
  }
}// product-demo

// modal
.modal {
  width: 100%;
  max-width: 600px;
  padding: 60px;
  display: none;

  form {
    margin-top: 30px;
  }

  .fancybox-close-small {
    width: 70px;
    height: 70px;
  }

  .input-wrapper {
    p {
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }

  .btn-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .descripton {
    margin-top: 30px;
  }

  small {
    a {
      margin-left: 3px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}// modal

// slider
.slider-arrow {
    max-width: 1360px;
    width: calc(100% - 160px);

    @include sm(width, calc(100% - 80px));
}

.slick-arrow {
  width: 30px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include sm(width, 16px);
  @include sm(height, 30px);

  &:before {
    display: none;
  }

  .icon {
    width: 100%;
  }
}

.slick-next {
  right: -50px;

  @include sm(right, -20px);
}

.slick-prev {
  left: -50px;

  @include sm(left, -20px);
}

.slick-dots {
  display: flex;
  justify-content: center;
  bottom: -40px;
}

.slick-dots li {
  display: flex;
  align-items: center;
  justify-content: center;

  &.slick-active {
    button {
      opacity: 1;
    }
  }
}

.slick-dots li button {
  border-radius: 50%;
  background: $grey;
  width: 3px;
  height: 3px;
  opacity: .5;

  &:before {
    display: none;
  }
}

// menu-bottom
.menu-bottom {
  display: none;

  @media screen and (max-width: 960px) {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 63px;
    overflow: hidden;
    width: 100vw;
    background: $red;
    color: $white;
    z-index: 9999;

    path {
      fill: $white;
    }

    &__row {
      display: flex;
      justify-content: space-evenly;
    }

    &__item {
      display: flex;
      flex-direction: column;
      transition: transform .3s ease-in-out;

      &.active {
        transform: translateY(-63px);
      }
    }

    &__open {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 63px;
      padding: 12px 0 9px;

      .icon {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
      }
    }

    &__close {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 63px;
      background: $burgundy;
      padding: 12px 7px 9px;

      .icon {
        width: 15px;
        height: 15px;
        margin: 5px;
      }
    }

    &__text {
      font-size: .5625rem;
      text-align: center;
    }

    .bucket-icon {
      margin-left: 0px;
      width: auto;

      p {
        width: 14px;
        height: 14px;
        background: $white;
        color: $red;
        font-size: .875rem;
        right: -2px;
      }

      .icon {
        width: 27px;
        height: 28px;
      }
    }
  }
}// menu-bottom